chromeDriver=D:\\Selenium\\chromedriver32\\chromedriver.exe

URL=http://automationpractice.com/index.php

signUp.xpath=//*[@id="header"]/div[2]/div/div/nav/div[1]/a

authentication.xpath=//*[@id="center_column"]/h1

createAnAccount.xpath=//*[@id="create-account_form"]/h3

emailAddress.xpath=//*[@id="create-account_form"]/div/div[2]/label

emailTextField.xpath=//*[@id="email_create"]

submitButtonText.xpath=//*[@id="SubmitCreate"]

invalidEmail.xpath=//*[@id=\"create_account_error\"]

personalInfoText.xpath=//*[@id="account-creation_form"]/div[1]/h3

firstname.xpath=//*[@id="account-creation_form"]/div[1]/div[2]/label

gender.xpath=//div[@class='radio-inline']

firstnameTextField.xpath=//*[@id="customer_firstname"]

lastname.xpath=//*[@id="account-creation_form"]/div[1]/div[3]/label

email.xpath=//*[@id="account-creation_form"]/div[1]/div[4]/label

password.xpath=//*[@id="account-creation_form"]/div[1]/div[5]/label

dateOfBirth.xpath=//*[@id="account-creation_form"]/div[1]/div[6]/label

days.xpath=//select[@id='days']

month.xpath=//select[@id='months']

year.xpath=//select[@id='years']

addressHeading.xpath=//*[@id="account-creation_form"]/div[2]/h3

companyText.xpath=//*[@id="account-creation_form"]/div[2]/p[3]/label

companyTextField.xpath=//*[@id="company"]

addressText.xpath=//*[@id="account-creation_form"]/div[2]/p[4]/label

cityText.xpath=//*[@id="account-creation_form"]/div[2]/p[6]/label

stateText.xpath=//*[@id="account-creation_form"]/div[2]/p[7]/label

zipText.xpath=//*[@id="account-creation_form"]/div[2]/p[8]/label

countryText.xpath=//*[@id="account-creation_form"]/div[2]/p[9]/label

additionalInfoText.xpath=//*[@id="account-creation_form"]/div[2]/p[10]/label

homePhoneText.xpath=//*[@id="account-creation_form"]/div[2]/p[12]/label

mobilePhoneText.xpath=//*[@id="account-creation_form"]/div[2]/p[13]/label

assignAddressText.xpath=//*[@id="address_alias"]/label

registerText.xpath=//*[@id="submitAccount"]

signout.xpath=//*[@id="header"]/div[2]/div/div/nav/div[2]/a

////////////////////////////////////////////////////////////////////////BuyProduct page properties////////////////////////


alreadyAccountText.xpath=//*[@id="login_form"]/h3

alreadyEmailText.xpath=//*[@id="login_form"]/div/div[1]/label

alreadyEmailTextField.xpath=//*[@id="email"]

alreadyPasswordText.xpath=//*[@id="login_form"]/div/div[2]/label

womenMenu.xpath=//*[@id="block_top_menu"]/ul/li[1]/a

summerDressesSubMenuLink.xpath=//*[@id="block_top_menu"]/ul/li[1]/ul/li[2]/ul/li[3]/a

secondDress.xpath=//*[@id="center_column"]/ul/li[2]/div/div[1]/div/a[1]/img
moreButton.xpath=//*[@id="center_column"]/ul/li[2]/div/div[2]/div[2]/a[2]

quantity.xpath=//*[@id="quantity_wanted_p"]/a[2]/span/i

size.xpath=//*[@id="group_1"]

colorBox.xpath=//*[@id="color_8"]

addToCart.xpath=//*[@id="add_to_cart"]/button

proceedButton.xpath=//*[@id=\"layer_cart\"]/div[1]/div[2]/div[4]/a/span

summaryPageProceedButton.xpath=//*[@id=\"center_column\"]/p[2]/a[1]

addressPageProceedButton.xpath=//*[@id=\"center_column\"]/form/p/button

termsLink.xpath=//*[@id="cgv"]

shippingPageProceedButton.xpath=//*[@id=\"form\"]/p/button

payViaBankOption.xpath=//*[@id="HOOK_PAYMENT"]/div[1]/div/p/a

confirmOrderButton.xpath=//*[@id="cart_navigation"]/button

addToWishList.xpath=//*[@id="wishlist_button"]

//////////////////////////////////////////////////////////////////////searchProductTests/////////////////////////////////
productName.xpath=//*[@id=\"center_column\"]/ul/li[3]/div/div[2]/h5/a

searchField.xpath=//*[@id=\"search_query_top\"]

searchProductname.xpath=//*[@id=\"center_column\"]/ul/li[1]/div/div[2]/h5/a
